# intelligent-chat

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/zust/se/: IntelligentChatApplication.java  Langchain4jTestApplication.java
src/main/java/cn/edu/zust/se/aspect/: AdminLogAspect.java
src/main/java/cn/edu/zust/se/config/: EmbeddingConfig.java  LLMConfig.java  MinioProperties.java  MvcConfig.java  MyBatisConfig.java  PgProperties.java  RedisConfig.java  WebSearchInit.java  WebSocketConfig.java
src/main/java/cn/edu/zust/se/controller/: ChatController.java  MemoryController.java  RagFileController.java  StorageTextController.java  SystemMessageController.java  SystemUsedController.java  UserAvatarController.java  UserChatListController.java  UserContactController.java  UserController.java  UserMessagesController.java  UserMessagesFileController.java  UserRagController.java
src/main/java/cn/edu/zust/se/controller/admin/: DailyCountController.java  FileController.java  LanguageModelController.java  LanguagePlatformController.java  LogController.java  SystemMessageController.java  UserController.java  UserMessagesController.java  UserRagController.java
src/main/java/cn/edu/zust/se/domain/: PageDTO.java  PageQuery.java  R.java  TestSource.java
src/main/java/cn/edu/zust/se/domain/dto/: ChatDTO.java  ContactStatusDTO.java  LanguageModelDTO.java  LoginFormDTO.java  MemoryDTO.java  UserContactDTO.java  UserMessagesFileDTO.java  UserRagDTO.java  UserTokenDTO.java
src/main/java/cn/edu/zust/se/domain/po/: Chat.java  LanguageModel.java  LanguagePlatform.java  Log.java  Memory.java  RagFile.java  StorageText.java  SystemMessage.java  SystemUsed.java  User.java  UserAvatar.java  UserChatList.java  UserContact.java  UserMessages.java  UserMessagesFile.java  UserRag.java
src/main/java/cn/edu/zust/se/domain/query/: AvatarFileQuery.java  ContactQuery.java  FileQuery.java  LanguageModelQuery.java  LogQuery.java  MessageFileQuery.java  MessageQuery.java  RagFileQuery.java  StorageQuery.java  SystemMessageQuery.java  TotalMessageQuery.java  UserNameQuery.java  UserQuery.java  UserRagQuery.java
src/main/java/cn/edu/zust/se/domain/vo/: AdminUserVO.java  AvatarFileVO.java  LanguageModelVO.java  LanguagePlatformVO.java  LanguageVO.java  LogVO.java  MessageFileVO.java  RagFileVO.java  StorageTextVO.java  SystemMessageVO.java  SystemUsedVO.java  UserAvatarVO.java  UserChatListVO.java  UserContactVO.java  UserLoginVO.java  UserMessagesVO.java  UserRagVO.java  UserVO.java
src/main/java/cn/edu/zust/se/domain/webSocket/: AdminMessageData.java  MessageData.java  WebSocketRequest.java  WebSocketResponse.java
src/main/java/cn/edu/zust/se/enums/: ModelType.java  OperationType.java
src/main/java/cn/edu/zust/se/func/: Calculator.java  FuncApi.java  HighLevelCalculator.java
src/main/java/cn/edu/zust/se/handler/: ExceptionAdvice.java  MyWebSocketHandler.java
src/main/java/cn/edu/zust/se/interceptors/: LoginInterceptor.java  WebSocketInterceptor.java
src/main/java/cn/edu/zust/se/json/: JsonApi.java  Person.java  PersonService.java
src/main/java/cn/edu/zust/se/mapper/: ChatMapper.java  LanguageModelMapper.java  LanguagePlatformMapper.java  LogMapper.java  MemoryMapper.java  RagFileMapper.java  StorageTextMapper.java  SystemMessageMapper.java  SystemUsedMapper.java  UserAvatarMapper.java  UserChatListMapper.java  UserContactMapper.java  UserMapper.java  UserMessagesFileMapper.java  UserMessagesMapper.java  UserRagMapper.java
src/main/java/cn/edu/zust/se/service/: ChatServiceI.java  CountServiceI.java  LanguageModelServiceI.java  LanguagePlatformServiceI.java  LogServiceI.java  MemoryServiceI.java  RagFileServiceI.java  StorageTextServiceI.java  SystemMessageServiceI.java  SystemUsedServiceI.java  ThreadService.java  UserAvatarServiceI.java  UserChatListServiceI.java  UserContactServiceI.java  UserMessagesFileServiceI.java  UserMessagesServiceI.java  UserRagServiceI.java  UserServiceI.java
src/main/java/cn/edu/zust/se/service/aiService/: Assistant.java  AssistantServiceI.java
src/main/java/cn/edu/zust/se/service/aiService/impl/: AssistantServiceImpl.java  FunctionTool.java  PersistentChatMemoryStore.java
src/main/java/cn/edu/zust/se/service/impl/: ChatServiceImpl.java  CountServiceImpl.java  LanguageModelServiceImpl.java  LanguagePlatformServiceImpl.java  LogServiceImpl.java  MemoryServiceImpl.java  RagFileServiceImpl.java  StorageTextServiceImpl.java  SystemMessageServiceImpl.java  SystemUsedServiceImpl.java  UserAvatarServiceImpl.java  UserChatListServiceImpl.java  UserContactServiceImpl.java  UserMessagesFileServiceImpl.java  UserMessagesServiceImpl.java  UserRagServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/zust/se/task/: Task.java
src/main/java/cn/edu/zust/se/util/: BeanUtils.java  CollUtils.java  Convert.java  IpUtils.java  JsonUtil.java  JwtUtil.java  MethodInvoker.java  MinioUtil.java  PasswordUtil.java  UserContext.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
src/main/resources/mapper/: CountServiceI.xml  LanguageModelMapper.xml  LanguagePlatformMapper.xml  LogMapper.xml  RagFileMapper.xml  SystemMessageMapper.xml  UserAvatarMapper.xml  UserMapper.xml  UserMessagesFileMapper.xml  UserMessagesMapper.xml  UserRagMapper.xml
src/test/java/cn/edu/zust/se/: test.java
